GestCommerciale/PL/Fenêtres/Ajouter_cat_wind.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestCommerciale.PL.Fenêtres"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Name="window_ajt_cat" x:Class="GestCommerciale.PL.Fenêtres.Ajouter_cat_wind"
        mc:Ignorable="d"
        Title="Ajouter_cat_wind" Height="450" Width="595" WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="window_ajt_cat_Closing_1">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <DockPanel LastChildFill="False" Margin="121,57,121,56">
            <TextBox x:Name="textbox_name" TextWrapping="Wrap" DockPanel.Dock="Top" Height="28" Margin="20,10,20,10" Width="316"/>
            <Button x:Name="btn_add" Content="Ajouter" Click="btn_add_Click" RenderTransformOrigin="0.5,0.5" Height="29" Width="315" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" DockPanel.Dock="Bottom" Margin="0,0,0,10">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image x:Name="imgEdit" Width="313" Height="241" DockPanel.Dock="Top"/>
        </DockPanel>
        <Button x:Name="btn_close" Content=""  Click="SimpleButton_Click_1" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,5,5,5" Margin="0,5,5,0"/>

    </Grid>
</Window>
