GestCommerciale/PL/Accuiel_window.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestCommerciale.PL"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="GestCommerciale.PL.Accuiel_window"
             mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="777" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0">
    <StackPanel x:Name="pnl_accuiel_cont" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <WrapPanel x:Name="wrp_pnl_items_cont" Height="264" Margin="0,25,0,0">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <dx:CardsPanel Width="280" Height="97" Margin="17,20,0,0" OpacityMask="Black">
                <dx:CardsPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF979693" Offset="0.01"/>
                        <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    </LinearGradientBrush>
                </dx:CardsPanel.Background>
                <DockPanel LastChildFill="False" Margin="0,0,-280,-107" Background="#FF2990F3" Height="37" HorizontalAlignment="Left"/>
                <DockPanel Background="#FF7AC4FF" Width="118" Height="54">
                    <Image Stretch="None" Source="/PL/icons8-grid-32.png" Margin="20,0,20,0" Width="49" Height="46"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Width="162">
                    <Label Content="6" DockPanel.Dock="Top" FontSize="27" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Height="54" Width="113" Padding="0,8,0,3"/>
                </DockPanel>
                <DockPanel Background="#FF2990F3" LastChildFill="False" Margin="-118,0,-162,-8" Height="43">
                    <Label Content="Categories"  HorizontalContentAlignment="Center" FontSize="16" Foreground="White" VerticalContentAlignment="Center" Padding="0,0,0,0" DockPanel.Dock="Top" Margin="0,9,0,0" Height="20"/>
                </DockPanel>
            </dx:CardsPanel>
            <dx:CardsPanel Width="280" Height="97" Margin="17,20,0,0" OpacityMask="Black">
                <dx:CardsPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF979693" Offset="0.01"/>
                        <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    </LinearGradientBrush>
                </dx:CardsPanel.Background>
                <DockPanel LastChildFill="False" Margin="0,0,-280,-107" Background="#FF2990F3" Height="37" HorizontalAlignment="Left"/>
                <DockPanel Background="#FF7AC4FF" Width="118" Height="54">
                    <Image Stretch="None" Source="/PL/icons8-total-sales-32.png" Margin="20,0,20,0" Width="49" Height="46"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Width="162">
                    <Label Content="12" FontSize="27" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Height="54" Width="113" Padding="0,8,0,3"/>
                </DockPanel>
                <DockPanel Background="#FF2990F3" LastChildFill="False" Margin="-118,0,-162,-8" Height="43">
                    <Label Content="Ventes" DockPanel.Dock="Top"  HorizontalContentAlignment="Center" FontSize="16" Foreground="White" VerticalContentAlignment="Center" Padding="0,0,0,0"  Margin="0,9,0,0" Height="20"/>
                </DockPanel>
            </dx:CardsPanel>
            <dx:CardsPanel Width="280" Height="97" Margin="17,20,0,0" OpacityMask="Black">
                <dx:CardsPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF979693" Offset="0.01"/>
                        <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    </LinearGradientBrush>
                </dx:CardsPanel.Background>
                <DockPanel LastChildFill="False" Margin="0,0,-280,-107" Background="#FF2990F3" Height="37" HorizontalAlignment="Left"/>
                <DockPanel Background="#FF7AC4FF" Width="118" Height="54">
                    <Image Stretch="None" Margin="20,0,20,0" Width="49" Height="46" Source="/PL/icons8-shopping-bag-32.png"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Width="162">
                    <Label Content="5"  FontSize="27" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Height="54" Width="113" Padding="0,8,0,3"/>
                </DockPanel>
                <DockPanel Background="#FF2990F3" LastChildFill="False" Margin="-118,0,-162,-8" Height="43">
                    <Label Content="Achats" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="16" Foreground="White" VerticalContentAlignment="Center" Padding="0,0,0,0"  Margin="0,9,0,0" Height="20"/>
                </DockPanel>
            </dx:CardsPanel>
            <dx:CardsPanel Width="280" Height="97" Margin="17,20,0,0" OpacityMask="Black">
                <dx:CardsPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF979693" Offset="0.01"/>
                        <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    </LinearGradientBrush>
                </dx:CardsPanel.Background>
                <DockPanel LastChildFill="False" Margin="0,0,-280,-107" Background="#FF2990F3" Height="37" HorizontalAlignment="Left"/>
                <DockPanel Background="#FF7AC4FF" Width="118" Height="54">
                    <Image Stretch="None" Source="/PL/icons8-supplier-32.png" Margin="20,0,20,0" Width="49" Height="46"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Width="162">
                    <Label Content="3"  FontSize="27" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Height="54" Width="113" Padding="0,8,0,3"/>
                </DockPanel>
                <DockPanel Background="#FF2990F3" LastChildFill="False" Margin="-118,0,-162,-8" Height="43">
                    <Label Content="Fournisseurs" DockPanel.Dock="Top"  HorizontalContentAlignment="Center" FontSize="16" Foreground="White" VerticalContentAlignment="Center" Padding="0,0,0,0"  Margin="0,9,0,0" Height="20"/>
                </DockPanel>
            </dx:CardsPanel>
            <dx:CardsPanel Width="280" Height="97" Margin="17,20,0,0" OpacityMask="Black">
                <dx:CardsPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF979693" Offset="0.01"/>
                        <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    </LinearGradientBrush>
                </dx:CardsPanel.Background>
                <DockPanel LastChildFill="False" Margin="0,0,-280,-107" Background="#FF2990F3" Height="37" HorizontalAlignment="Left"/>
                <DockPanel Background="#FF7AC4FF" Width="118" Height="54">
                    <Image Stretch="None" Margin="20,0,20,0" Width="49" Height="46" Source="/PL/icons8-document-32.png"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Width="162">
                    <Label Content="1"  FontSize="27" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Height="54" Width="113" Padding="0,8,0,3"/>
                </DockPanel>
                <DockPanel Background="#FF2990F3" LastChildFill="False" Margin="-118,0,-162,-8" Height="43">
                    <Label Content="Rapports" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="16" Foreground="White" VerticalContentAlignment="Center" Padding="0,0,0,0"  Margin="0,9,0,0" Height="20"/>
                </DockPanel>
            </dx:CardsPanel>
            <dx:CardsPanel Width="280" Height="97" Margin="17,20,0,0" OpacityMask="Black">
                <dx:CardsPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF979693" Offset="0.01"/>
                        <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    </LinearGradientBrush>
                </dx:CardsPanel.Background>
                <DockPanel LastChildFill="False" Margin="0,0,-280,-107" Background="#FF2990F3" Height="37" HorizontalAlignment="Left"/>
                <DockPanel Background="#FF7AC4FF" Width="118" Height="54">
                    <Image Stretch="None" Source="/PL/icons8-group-32.png" Margin="20,0,20,0" Width="49" Height="46"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Width="162">
                    <Label Content="12"  FontSize="27" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Height="54" Width="113" Padding="0,8,0,3"/>
                </DockPanel>
                <DockPanel Background="#FF2990F3" LastChildFill="False" Margin="-118,0,-162,-8" Height="43">
                    <Label Content="Clients"  DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="16" Foreground="White" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="0,9,0,0" Height="20"/>
                </DockPanel>
            </dx:CardsPanel>
        </WrapPanel>
        <WrapPanel Height="306" Margin="0,30,0,0">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF707070"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <StackPanel Width="140" Height="111" Margin="30,30,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFAFAFA" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Height="81" Source="/PL/icons8-insérer-un-tableau-96.png" Width="104" Margin="0,5,0,0"/>
                <Label Content="Ajouter des categories" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="140" Height="111" Margin="30,30,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFAFAFA" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Height="81" Source="/PL/icons8-ajouter-au-panier-96.png" Width="104" Margin="0,5,0,0"/>
                <Label Content="Ajouter des achats" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="140" Height="111" Margin="30,30,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFAFAFA" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Height="81" Source="/PL/icons8-consumption-96.png" Width="104" Margin="0,5,0,0"/>
                <Label Content="Ajouter des ventes" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="140" Height="111" Margin="30,30,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFAFAFA" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Height="81" Source="/PL/icons8-fournisseur-96.png" Width="104" Margin="0,5,0,0"/>
                <Label Content="Ajouter des fournisseurs" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="140" Height="111" Margin="30,30,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFAFAFA" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Height="81" Source="/PL/icons8-ajouter-une-propriété-96.png" Width="104" Margin="0,5,0,0"/>
                <Label Content="Ajouter des rapports" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="140" Height="111" Margin="30,30,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFAFAFA" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Height="81" Source="/PL/icons8-type-de-peau-7-au-premier-plan-de-la-conférence-96.png" Width="104" Margin="0,5,0,0"/>
                <Label Content="Ajouter des clients" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
