GestCommerciale/PL/Categories_window.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestCommerciale.PL"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="GestCommerciale.PL.Categories_window"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="730" Margin="30,30,30,30">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Top" Height="233" Margin="0,41,0,0" RowHeight="40"/>
            <WrapPanel Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Top" Height="40" Margin="0,275,0,0">
                <Button Content="Button" Height="30" Width="130" Margin="10,5,0,0"/>
                <Button Content="Button" Height="30" Width="130" Margin="4,5,0,0"/>
                <Button Content="Button" Height="30" Width="130" Margin="4,5,0,0"/>
                <Button Content="Button" Height="30" Width="130" Margin="4,5,0,0"/>
                <Button Content="Button" Height="30" Width="130" Margin="4,5,0,0"/>
            </WrapPanel>
            <DockPanel Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Top" Height="40">
                <TextBox TextWrapping="Wrap" Text="Recherche" Width="265" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <dx:SimpleButton Content="" Width="40" Height="24" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/Editors/HybridDemo_Search Button.svg}" HorizontalAlignment="Left" Margin="3,0,0,0"/>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
