GestCommerciale/PL/Categories_window.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestCommerciale.PL"
             x:Class="GestCommerciale.PL.Categories_window"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="730" Margin="30,30,30,30">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Top" Height="40">
            <TextBox TextWrapping="Wrap" Text="Recherche" Width="265" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Button Content="" Width="40" Height="28" HorizontalAlignment="Left" Margin="3,0,0,0"/>
        </DockPanel>
        <WrapPanel Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Top" Height="40" Margin="0,340,0,0">
            <Button x:Name="btn_add" Content="Ajouter" Width="130" Height="30" Margin="5,5,0,0" Click="btn_add_Click"/>
            <Button x:Name="btn_modify" Content="Modifier" Width="130" Height="30" Margin="5,5,0,0" Click="btn_modify_Click"/>
            <Button x:Name="btn_delete" Content="Supprimer" Width="130" Height="30" Margin="5,5,0,0" Click="btn_delete_Click"/>
            <Button x:Name="btn_refresh" Content="Actualiser" Width="130" Height="30" Margin="5,5,0,0" Click="btn_refresh_Click"/>
        </WrapPanel>

    </Grid>
</UserControl>
