GestCommerciale/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestCommerciale"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Name="main_window" x:Class="GestCommerciale.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="840" Width="1185" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="pnl_container" Grid.RowSpan="2" Margin="281,63,0,0" Grid.ColumnSpan="1">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5C5C5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel x:Name="pnl_sidebar" LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.RowSpan="2" Margin="0,60,0,0" HorizontalAlignment="Left" Width="280">
            <DockPanel x:Name="pnl_image_cont" LastChildFill="False" Background="#FFE8E8E8" DockPanel.Dock="Top" Height="200" Margin="16,15,16,0">
                <Image Width="220" DockPanel.Dock="Top" Height="164" Margin="0,10,0,0"/>
                <Label Content="Admin" Cursor="None" FontFamily="Bahnschrift Light Condensed" HorizontalContentAlignment="Center" FontSize="14" DockPanel.Dock="Bottom" Height="17" Padding="0,0,0,0" Margin="0,5,0,5"/>
            </DockPanel>
            <StackPanel x:Name="pnl_items_cont" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" DockPanel.Dock="Top" Height="503" CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="16,20,16,0">
                <Syncfusion:ButtonAdv x:Name="btn_show_accuiel" Content="ButtonAdv" Height="50" Label="Accuiel" Margin="7,5,7,0" IconWidth="30" IconHeight="30" SmallIcon="/home-button.png" HorizontalContentAlignment="Center" Padding="0,0,-3,0" UseLayoutRounding="True" BorderThickness="1,1,0,1" BorderBrush="#FFA7A4A4" Click="btn_show_accuiel_Click"/>
                <Syncfusion:ButtonAdv x:Name="btn_show_categories" Content="ButtonAdv" Height="50" Label="Categories" Margin="7,5,7,0" SmallIcon="/app.png" IconWidth="30" IconHeight="30" UseLayoutRounding="True" Padding="0,0,4,0" BorderThickness="1,1,1,1" Click="btn_show_categories_Click"/>
                <Syncfusion:ButtonAdv x:Name="btn_show_achats" Content="ButtonAdv" Height="50" Label="Les Achats" Margin="7,5,7,0" UseLayoutRounding="True" IconWidth="30" IconHeight="30" Padding="2,0,3,0" BorderThickness="1,1,1,1" SmallIcon="/shopping-bag.png"/>
                <Syncfusion:ButtonAdv x:Name="btn_show_clients" Content="ButtonAdv" Height="50" Label="Les Clients" Margin="7,5,7,0" UseLayoutRounding="False" IconWidth="30" IconHeight="30" SmallIcon="/rating.png"/>
                <Syncfusion:ButtonAdv x:Name="btn_show_ventes" Content="ButtonAdv" Height="50" Label="Les Ventes" Margin="7,5,7,0" UseLayoutRounding="False" IconWidth="30" IconHeight="30" SmallIcon="/sales.png"/>
                <Syncfusion:ButtonAdv x:Name="btn_show_Fournisseurs" Content="ButtonAdv" Height="50" Label="Fournisseurs" UseLayoutRounding="True" IconWidth="30" IconHeight="30" SmallIcon="/teamwork.png" Margin="7,5,7,0"/>
                <Syncfusion:ButtonAdv x:Name="btn_show_rapports" Content="ButtonAdv" Height="50" Label="Rapports" UseLayoutRounding="False" IconWidth="30" IconHeight="30" SmallIcon="/sale-report.png" Margin="7,5,7,0"/>
                <Syncfusion:ButtonAdv x:Name="btn_show_utilisateurs" Content="ButtonAdv" Height="50" Label="Utilisateurs" UseLayoutRounding="False" IconWidth="30" IconHeight="30" SmallIcon="/management.png" Margin="7,5,7,0"/>
                <Syncfusion:ButtonAdv x:Name="btn_show_paramètres" Content="ButtonAdv" Height="50" Label="Paramètres" IsMultiLine="False" UseLayoutRounding="False" IconHeight="30" IconWidth="30" SmallIcon="/cogwheel.png" Margin="7,5,7,0"/>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="pnl_topbar" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" LastChildFill="False">
            <Syncfusion:ButtonAdv x:Name="btn_close_wind" Content="ButtonAdv" Label="" DockPanel.Dock="Right" Width="38" Height="30" Margin="0,0,9,0" SmallIcon="/close.png" IconWidth="25" IconHeight="25" Click="btn_close_wind_Click"/>
            <Label Content="Accuiel" FontSize="18" Cursor="None" FontFamily="Cascadia Code" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="83.827" HorizontalAlignment="Left"/>
            <Syncfusion:ButtonAdv x:Name="btn_min_and_max" Content="ButtonAdv" Label="" DockPanel.Dock="Right" Width="38" Height="30" Margin="0,0,9,0" SmallIcon="/maximize.png" IconWidth="25" IconHeight="22" Click="btn_min_and_max_Click"/>
            <Syncfusion:ButtonAdv x:Name="btn_hide_wind" Content="ButtonAdv" Label="" DockPanel.Dock="Right" Width="38" Height="30" Margin="0,0,9,0" IconWidth="25" IconHeight="25" SmallIcon="/minus.png" Click="btn_hide_wind_Click"/>
            <Syncfusion:ButtonAdv Content="ButtonAdv" Label="" DockPanel.Dock="Right" Width="38" Height="30" Margin="0,0,25,0" IconWidth="25" IconHeight="22" SmallIcon="/bell.png"/>
        </DockPanel>
        <DockPanel x:Name="pnl_mini_topbar" LastChildFill="False" Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="280">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.493"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.431"/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Syncfusion:ButtonAdv x:Name="btn_collapse" Content="ButtonAdv" Label="" SmallIcon="/open-list.png" IconWidth="30" IconHeight="30" Width="40" Height="40" Margin="10,0,0,0" Click="btn_collapse_Click"/>
            <Label Content="GestCOM" FontSize="24" Cursor="None" FontFamily="Unispace" FontWeight="DemiBold" FontStyle="Italic" Padding="0,0,0,0" DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="49" Margin="0,10,0,0">
                <Label.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF303B45" Offset="0.073"/>
                        <GradientStop Color="#FFF6BF11" Offset="0.918"/>
                        <GradientStop Color="#FFE3B920" Offset="0.129"/>
                    </RadialGradientBrush>
                </Label.Foreground>
            </Label>
        </DockPanel>


    </Grid>
</Window>
